<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>wishope/mipt_lections @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #3e51ab;
      font-family: "Helvetica,Arial,FreeSans";
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #c1ae54; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #c1ae54; }
    h3 { text-align: center; color: #c1ae54; }
    a { color: #c1ae54; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/wishope/mipt_lections"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/wishope/mipt_lections/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/wishope/mipt_lections/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/wishope/mipt_lections">mipt_lections</a>
      <span class="small">by <a href="http://github.com/wishope">wishope</a></span></h1>

    <div class="description">
      Лекции 4го семестра ФИВТ МФТИ.
    </div>

    <p>Сборник лекций 4го семестра ФИВТ МФТИ.
Здесь собраны такие предметы как дискретные структуры, математическая статистика, дифференциальные уравнения и сложность вычислений.

Лекции набраны в TeX'e и скомпилированы в PDF.
В каталоге latex_tutorials/ Вы также можете найти кучу шпаргалок по Latex'у, которые могут быть полезны при создании и/или редактировании новых лекций.</p><h2>License</h2>
<p>Хрен его знает, короче все полностью свободное и опенсорсное =D</p>
<h2>Authors</h2>
<p>Nickolay Yegorov (provdk@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (provdk@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/wishope/mipt_lections/zipball/master">zip</a> or
      <a href="http://github.com/wishope/mipt_lections/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/wishope/mipt_lections</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/wishope/mipt_lections">wishope/mipt_lections</a>
    </div>

  </div>

  
</body>
</html>
